{
  "code-runner.runInTerminal": true,
  "code-runner.fileDirectoryAsCwd": false,
  "code-runner.executorMap": {
    "java": "cd $workspaceRoot && mvn -q -DskipTests exec:java"
  },
  "java.debug.settings.onBuildFailureProceed": true
}
